/*
	Лабораторная работа 2. Задание 17.
	17. Добавить элемент в конец списка
*/

%Частный случай. Список пустой
insert([], X, [X]).

%Список содержит n элементов
insert([H|T1], X, [H|T2]) :- 
    insert(T1, X, T2).

/*ЗАПРОСЫ
	? - insert([], 5, L). - Добавление элемента в пустой список. Ответ: L = [5]
	? - insert([1,2,3], 4, L). - Добавление элемента в конец списка. Ответ: L = [1, 2, 3, 4]
*/

/*
	Декларативная интерпретация: Для добавления элемента в конец списка можно использовать следующее 
	правило: если исходный список пуст, то результирующий список будет содержать только 
	добавляемый элемент. В противном случае, результирующий список будет состоять из первого элемента 
	исходного списка, за которым следует результат добавления элемента в конец хвоста исходного списка.

	Процедурная интерпретация: Для добавления элемента в конец списка следует выполнить следующие действия: 
	если исходный список пуст, то возвращаем новый список, содержащий только добавляемый элемент. 
	Если исходный список не пуст, рекурсивно вызываем insert на его хвосте и добавляем первый элемент 
	исходного списка в начало результата.
*/