/*
	Лабораторная работа 2. Задание 9.
	9. Подсчитать количество элементов списка
*/

%Частный случай. Если список пустой, то выводится 0
len([], 0).

%Если список содержит элементы, то выведится кол-во элементов списка
len([_|T], X) :-
    len(T, X1), X is X1 + 1.

/*ЗАПРОСЫ
	? - len([], X). - Вводим пестой список. Ответ: X = 0
	? - len([1,2,3], X). - Вводим список из трех элементов. Ответ: X = 3
*/

/*
	Декларативная интерпретация: Для подсчёта количества элементов в списке можно использовать следующее 
	правило: если список пуст, то количество его элементов равно 0. В противном случае, количество 
	элементов списка равно сумме количества элементов его хвоста и 1.

	Процедурная интерпретация: Для подсчёта количества элементов в списке следует выполнить следующие 
	действия: если список пуст, то возвращаем 0 в качестве результата. Если список содержит хотя бы один 
	элемент, рекурсивно вызываем len на его хвосте и прибавляем 1 к результату.
*/