/*
	Лабораторная работа 2. Задание 8.
	8. Опpеделить последний элемент списка
*/

%Частный случай. Список состоит из 1 элемента, результатом будет этот 1 элемент
final([X], X) :- !.

%Список состоит из более 1 элемента, результат последний элемент списка
final([_|T], X) :-
    final(T,X), !.

/*ЗАПРОСЫ
	? - final([2], X). - Список состоит из 1 элемента. Ответ: X = 2
	? - final([1,2,3,4], X). - Список состоит из 4 элементов, последний элемент 4. Ответ: X = 4
*/

/*
	Декларативная интерпретация: Последний элемент списка можно определить следующим образом: 
	если список состоит из одного элемента, то этот элемент и является последним. 
	В противном случае, последний элемент списка совпадает с последним элементом его хвоста.

	Процедурная интерпретация: Для нахождения последнего элемента списка следует выполнить следующие 
	действия: если список состоит только из одного элемента, то возвращаем этот элемент в качестве 
	результата. Если список содержит более одного элемента, необходимо найти последний элемент его 
	хвоста и вернуть его в качестве результата.
*/